{
  "dependencies": {
    "expo-constants": "^17.1.7",
    "expo-device": "^7.1.4",
    "expo-notifications": "^0.31.4",
    "expo": "~53.0.20",
    "react": "19.0.0",
    "react-native": "0.79.5"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "@types/react": "~19.0.10"
  },
  "name": "SocialPlanr-Gestionnaire-d-v-nements-collaboratif-intelligent",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
